PORT=5000
NODE_ENV = development
CLIENT_URL = http://localhost:3000
JWT_SECRET = modernecommerce
PAYPAL_CLIENT_ID =AYbBHdXR8k1rSc-B0VYT3QuHg7LJRcxCCUZi9prqMJvMPs86yQxq2DZvJoCCxY1sE2fJfonGMT114MwJ
MONGO_URI=mongodb://127.0.0.1:27017/pharma
PREFIX_CODE_NK =NK-khoduoc
PREFIX_CODE_XK =XK-khoduoc
PREFIX_CODE_CBB=CBB-khoduoc
PREFIX_CODE_YC =YC-khoduoc